# ScreenRecorder_1.8

./: build.gradle
android/: build.gradle
app/: Screen-Recorder-2016-11-12-V101.apk  build.gradle
app/src/androidTest/: ._java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ami/com/ami/utils/: Config.java  MyPreference.java
app/src/main/java/com/ami/customui/: GalleryAdapter.java  ListPreferenceCustom.java
app/src/main/java/sim/ami/com/myapplication/: AppImpl.java  CameraRecorderSample.java  ChatHeadService.java  Constant.java  HomeActivity.java  Project.java  Setting.java  gallery.java
app/src/main/res/drawable/: control_bar_buttons_touch_feedback.xml  ic_camera_black_24dp.xml  ic_stop.xml  ic_stop_2.xml  ic_videocam.xml  layout_bg.xml
app/src/main/res/layout/: activity_camera_recorder_sample.xml  activity_gallery.xml  activity_test_screen_recoder.xml  app_bar_home.xml  content_home.xml  cricle_quick_setting.xml  gallery_item_layout.xml  menu_items.xml  quick_setting.xml  sample.xml  sample_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sim/ami/com/myapplication/: ExampleUnitTest.java
effects/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/org/m4m/samples/controls/: TimelineItem.java
